
user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
error_log  logs/error.log notice;

pid        logs/nginx.pid;
worker_rlimit_nofile    102400;

events {
	use epoll;
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log /cache_disk/data/logs/$server_name.log;
	
    sendfile        on;
    tcp_nopush		on;

    keepalive_timeout  300;

    gzip  on;
	gzip_buffers 	4 16k;
	gzip_comp_level 8;
	gzip_min_length 1k;
	gzip_proxied	any;
	gzip_types text/css text/xml text/plain application/x-javascript;
        gzip_disable "MSIE [1-6]\."; 
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_connect_timeout 600;
	fastcgi_read_timeout 	3600;
	fastcgi_send_timeout 	3600;
	fastcgi_index 			index.php;
	fastcgi_intercept_errors on;

	client_max_body_size	200M;
        client_body_timeout 300;
        client_header_timeout 300;	
	limit_conn_zone $binary_remote_addr zone=perip:10m;
        limit_conn_zone $server_name zone=perserver:10m;	
#limit_zone one 20;	
        proxy_temp_path /cache_disk/data/proxy_temp_dir;
        proxy_cache_path /cache_disk/data/proxy_cache_dir levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=20g;
        #使用Web缓存区cache_one;
        proxy_cache cache_one;
        #对不同的HTTP状态码设置不同的缓存时间;
        proxy_cache_valid 200 304 3m;
        proxy_cache_valid 301 302 1m;
        proxy_cache_valid any 1m;
        #以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内;
        proxy_cache_key $host$uri$is_args$args;
        proxy_read_timeout 300;
        proxy_connect_timeout 200;
        include vhosts.conf;
}
